{
  "manifest_version": 3,
  "name": "Eggys Toolbox",
  "version": "1.0",
  "description": "A toolbox to export chats.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["jszip.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
